<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context"/>
        <import type="android.view.View" />
        <variable
            name="serie"
            type="com.example.watchlist.model.SavedSerie" />
        <variable
            name="clickListener"
            type="com.example.watchlist.adapters.SerieRecyclerViewListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:onClick="@{()-> clickListener.onClick(serie)}">

            <ImageView
                android:id="@+id/serie_banner"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:serie_banner="@{serie}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/serie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/Header"
                app:layout_constraintStart_toEndOf="@+id/serie_banner"
                app:layout_constraintTop_toTopOf="@+id/serie_banner"
                app:layout_constraintVertical_bias="0.111"
                app:serie_name="@{serie}"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/serie_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serie_name"
                app:layout_constraintStart_toEndOf="@id/serie_banner"
                app:layout_constraintVertical_bias="0.111"
                app:serie_overview="@{serie}"
                android:singleLine="false"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_weight="1"
                tools:text="@tools:sample/lorem[4:10]" />

            <RatingBar
                android:id="@+id/serie_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/serie_banner"
                app:serie_rating="@{serie}"
                android:saveEnabled="true"
                android:numStars="5">
            </RatingBar>

            <ImageView
                android:id="@+id/info_playlist_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_white_48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="6dp"
                android:onClick="@{()-> clickListener.onClick(serie)}"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>